{
  "name": "pino-applicationinsights-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example express app logging to Application Insights via @0dep/pino-applicationinsights",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@0dep/pino-applicationinsights": "file:..",
    "applicationinsights": "^2.9.0",
    "exp-config": "^4.2.1",
    "express": "^5.1.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
