{
  "name": "@0dep/pino-applicationinsights",
  "version": "2.0.1",
  "description": "Pino applicationinsights transport",
  "type": "module",
  "module": "./src/index.js",
  "main": "./lib/index.cjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./src/index.js"
    },
    "./fake-applicationinsights": {
      "types": "./types/index.d.ts",
      "require": "./lib/fake-applicationinsights.cjs",
      "import": "./src/fake-applicationinsights.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:ts": "mocha --config test/typescript/.mocharc.json",
    "pretest": "npm run build",
    "test": "mocha",
    "posttest": "npm run test:ts && npm run lint && npm run test:md",
    "lint": "eslint . --cache && prettier . --check --cache",
    "prepublishOnly": "npm run build",
    "cov:html": "c8 -n src -r html -r text mocha",
    "test:lcov": "c8 -n src -r lcov -r text mocha",
    "test:md": "texample -c .mocharc.json -i -r ./scripts/texample-setup.js ./README.md",
    "toc": "node ./scripts/insert-toc.js",
    "build": "rollup -c && dts-buddy && npm run toc"
  },
  "keywords": [
    "pino",
    "applicationinsights",
    "application",
    "insights",
    "transport",
    "fake",
    "mock"
  ],
  "author": {
    "name": "Zerodep AB",
    "url": "https://github.com/zerodep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodep/pino-applicationinsights.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/chai": "^5.0.0",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.19.25",
    "applicationinsights": "^2.9.0",
    "applicationinsights-v3": "npm:applicationinsights@^3.14.0",
    "c8": "^11.0.0",
    "chai": "^6.2.1",
    "chronokinesis": "^8.0.0",
    "dts-buddy": "^0.7.0",
    "eslint": "^10.2.0",
    "exp-config": "^4.2.1",
    "express": "^5.1.0",
    "globals": "^17.0.0",
    "mocha": "^11.7.5",
    "nock": "^14.0.10",
    "pino": "^10.1.0",
    "pino-abstract-transport": "^3.0.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.2.5",
    "rollup": "^4.2.0",
    "supertest": "^7.2.2",
    "texample": "^1.0.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.9.0 <2",
    "applicationinsights": ">=2 <4",
    "pino-abstract-transport": ">=2"
  },
  "optionalDependencies": {
    "nock": "*"
  },
  "files": [
    "lib/*.cjs",
    "src/*.js",
    "types",
    "index.d.ts",
    "fake-applicationinsights.d.ts"
  ]
}
